int main()
{
    unsigned int a[20][20]={{6,24,1},{13,16,10},{20,17,15}};
    unsigned int b[20][20]={{8,5,10},{21,8,21},{21,12,8}};
    unsigned int c[20],d[20];
    int i,j,t=0;
    char msg[20];
    printf("enter plaintext");
    scanf("%s",msg);
    for(i=0;i<strlen(msg);i++)
    {
        c[i]=msg[i]-97;
        printf("%d",c[i]);
        
    }
    for(i=0;i<3;i++)
    {
        t=0;
        for(j=0;j<3;j++)
        {
            t=t+(a[i][j]*c[j]);
        }
        d[i]=t%26;
    }
    printf("cipher text is");
    for(i=0;i<3;i++)
     printf("\n%c",d[i]+97);
     for(i=0;i<3;i++)
     
   
    {
        t=0;
        for(j=0;j<3;j++)
        {
        t=t+(b[i][j]*d[j]);
        
    }
    c[i]=t%26;
    }
    
    printf("\nplain text is");
    for(i=0;i<3;i++)
    printf("%c",c[i]+97);
    return 0;
}